@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

:root {
    --highlight: #aedbfa;
    --primary: #3b87f0;
    --dark: #070615;
}

html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: "Kode Mono", monospace;
    color: var(--highlight);
    background-color: var(--dark);
}

.grid-container {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(5, auto);
}

.header {
    font-size: 30px;
}

.cards {
    height: 500px; /* Adjust as needed */
}

#current-card {
    width: 450px;
    height: 500px;
    object-fit: cover; /* Ensures the image covers the area */
}

.cards img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.tracker {
    margin-top: 10px;
    font-size: 30px;
}

.buttons {
    margin-top: 20px;
}

button {
    font-family: "Kode Mono", monospace;
    background-color: var(--primary);
    color: var(--highlight);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 30px;
    border-radius: 10px;
    width: 200px;
    height: 90px;
}

button:hover {
    background-color: var(--highlight);
    transform: scale(1.1);
}

.results-container {
    text-align: center;
    margin-top: 20px;
}

.results-popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.results-content {
    background-color: var(--dark);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--highlight);
    width: 80%;
    border-radius: 10px;
}

.close {
    color: var(--highlight);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.results-split {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.results-column {
    width: 45%;
}

.results-column h2 {
    text-align: center;
    color: var(--highlight);
    border-bottom: 1px solid var(--highlight);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.results-column img{
    width: 300px; /* Fixed width */
    height: 300px; /* Fixed height */
    object-fit: cover; /* Ensures the image covers the area */
    border-radius: 10px; /* Optional: for rounded corners */
}